# LogsStorageDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logsstoragedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logsstoragedemo/: MainActivity.kt
app/src/main/java/com/example/logsstoragedemo/background/: AlarmReceiver.kt  UploadFileWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/example/logsstoragedemo/model/: FileReq.kt  FileRes.kt
app/src/main/java/com/example/logsstoragedemo/network/: ApiClient.kt  ApiService.kt  UploadRequestBody.kt
app/src/main/java/com/example/logsstoragedemo/utils/: Constants.kt  FileLogger.kt  SharedPrefsManager.kt
app/src/main/java/com/example/logsstoragedemo/views/: FilePreviewer.kt
app/src/main/res/layout/: file_previewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logsstoragedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
